import pandas as pd
import requests
import datetime
from datetime import timedelta
import numpy as np

hoy=datetime.date.today()
dmas1=hoy+timedelta(days=1)
fecha=dmas1.strftime('%d/%m/%Y')
print(fecha)
# hoy2=hoy.strftime('%d/%m/%Y')
# print(hoy2)
#C:\Users\Administrator\OneDrive - XIIX TRADING SOLUTIONS SAPI DE CV\XTS-OPS\Morning
ercot=pd.read_excel("C:\\Users\\Administrator\\OneDrive - XIIX TRADING SOLUTIONS SAPI DE CV\\XTS-OPS\\MORNING\\A2_MORNINGS_ERCOT_910.xlsx", sheet_name='Ofertas G' ,skiprows = 5,header=None)
url="https://ws01.cenace.gob.mx:8082/mxswmem/EnviarOfertaCompraEnergiaService.asmx?WSDL"
url2='https://ws01.cenace.gob.mx:8082/mxswmem/EnviarOfertaTermica1Service.asmx?WSDL'
caiso=pd.read_excel("C:\\Users\\Administrator\\OneDrive - XIIX TRADING SOLUTIONS SAPI DE CV\\XTS-OPS\\MORNING\\B2_MORNINGS_CAISO_930.xlsx", sheet_name='Ofertas G' ,skiprows = 5,header=None)
gtm=pd.read_excel("C:\\Users\\Administrator\\OneDrive - XIIX TRADING SOLUTIONS SAPI DE CV\\XTS-OPS\\MORNING\\XTS-GUATEMALA MORNING3.xlsx", sheet_name='Ofertas G' ,skiprows = 5,header=None)
url3='https://ws01.cenace.gob.mx:8082/meminfo/ConsultarInformacionService.asmx?WSDL'
#fecha='12/03/2024'
#fechaf=fecha#'15/04/2024'
#(caiso.iloc[0,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum()
eap=pd.DataFrame(np.zeros((27, 25)))
def usuario(sst,sst1,sst2):
    def compraSIN(usuario,password,hd,sistema,carga, col,morning,fechaf):
        body= u"""<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
              <soap12:Header>
                <Authentication xmlns="http://xmlns.cenace.com/">
                  <userNameToken>"""+usuario+"""</userNameToken>
                  <passwordToken>"""+password+"""</passwordToken>
                  <hd>"""+hd+"""</hd>
                </Authentication>
              </soap12:Header>
              <soap12:Body>
                <enviarOfertaCompraEnergia xmlns="http://xmlns.cenace.com/">
                  <clvParticipante>M024</clvParticipante>
                  <fechaInicial>"""+fecha+"""</fechaInicial>
                  <fechaFinal>"""+fechaf+"""</fechaFinal>
                  <clvCarga>"""+carga+"""</clvCarga>
                  <clvSistema>"""+sistema+"""</clvSistema>
                  <jsonOE>{
         "ofertaEconomica":[
             {"hora":1,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[0,col])+""",
             "oiPrecio01":"""+str(morning.iloc[0,col+1])+""",
             "oiMw02":"""+str(morning.iloc[0,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[0,col+3])+""",
             "oiMw03":"""+str(morning.iloc[0,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[0,col+5])+"""},
             {"hora":2,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[1,col])+""",
             "oiPrecio01":"""+str(morning.iloc[1,col+1])+""",
             "oiMw02":"""+str(morning.iloc[1,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[1,col+3])+""",
             "oiMw03":"""+str(morning.iloc[1,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[1,col+5])+"""},
             {"hora":3,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[2,col])+""",
             "oiPrecio01":"""+str(morning.iloc[2,col+1])+""",
             "oiMw02":"""+str(morning.iloc[2,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[2,col+3])+""",
             "oiMw03":"""+str(morning.iloc[2,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[2,col+5])+"""},
             {"hora":4,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[3,col])+""",
             "oiPrecio01":"""+str(morning.iloc[3,col+1])+""",
             "oiMw02":"""+str(morning.iloc[3,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[3,col+3])+""",
             "oiMw03":"""+str(morning.iloc[3,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[3,col+5])+"""},
             {"hora":5,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[4,col])+""",
             "oiPrecio01":"""+str(morning.iloc[4,col+1])+""",
             "oiMw02":"""+str(morning.iloc[4,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[4,col+3])+""",
             "oiMw03":"""+str(morning.iloc[4,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[4,col+5])+"""},
             {"hora":6,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[5,col])+""",
             "oiPrecio01":"""+str(morning.iloc[5,col+1])+""",
             "oiMw02":"""+str(morning.iloc[5,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[5,col+3])+""",
             "oiMw03":"""+str(morning.iloc[5,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[5,col+5])+"""},
             {"hora":7,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[6,col])+""",
             "oiPrecio01":"""+str(morning.iloc[6,col+1])+""",
             "oiMw02":"""+str(morning.iloc[6,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[6,col+3])+""",
             "oiMw03":"""+str(morning.iloc[6,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[6,col+5])+"""},
             {"hora":8,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[7,col])+""",
             "oiPrecio01":"""+str(morning.iloc[7,col+1])+""",
             "oiMw02":"""+str(morning.iloc[7,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[7,col+3])+""",
             "oiMw03":"""+str(morning.iloc[7,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[7,col+5])+"""},
             {"hora":9,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[8,col])+""",
             "oiPrecio01":"""+str(morning.iloc[8,col+1])+""",
             "oiMw02":"""+str(morning.iloc[8,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[8,col+3])+""",
             "oiMw03":"""+str(morning.iloc[8,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[8,col+5])+"""},
             {"hora":10,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[9,col])+""",
             "oiPrecio01":"""+str(morning.iloc[9,col+1])+""",
             "oiMw02":"""+str(morning.iloc[9,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[9,col+3])+""",
             "oiMw03":"""+str(morning.iloc[9,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[9,col+5])+"""},
             {"hora":11,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[10,col])+""",
             "oiPrecio01":"""+str(morning.iloc[10,col+1])+""",
             "oiMw02":"""+str(morning.iloc[10,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[10,col+3])+""",
             "oiMw03":"""+str(morning.iloc[10,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[10,col+5])+"""},
             {"hora":12,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[11,col])+""",
             "oiPrecio01":"""+str(morning.iloc[11,col+1])+""",
             "oiMw02":"""+str(morning.iloc[11,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[11,col+3])+""",
             "oiMw03":"""+str(morning.iloc[11,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[11,col+5])+"""},
             {"hora":13,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[12,col])+""",
             "oiPrecio01":"""+str(morning.iloc[12,col+1])+""",
             "oiMw02":"""+str(morning.iloc[12,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[12,col+3])+""",
             "oiMw03":"""+str(morning.iloc[12,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[12,col+5])+"""},
             {"hora":14,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[13,col])+""",
             "oiPrecio01":"""+str(morning.iloc[13,col+1])+""",
             "oiMw02":"""+str(morning.iloc[13,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[13,col+3])+""",
             "oiMw03":"""+str(morning.iloc[13,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[13,col+5])+"""},
             {"hora":15,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[14,col])+""",
             "oiPrecio01":"""+str(morning.iloc[14,col+1])+""",
             "oiMw02":"""+str(morning.iloc[14,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[14,col+3])+""",
             "oiMw03":"""+str(morning.iloc[14,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[14,col+5])+"""},
             {"hora":16,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[15,col])+""",
             "oiPrecio01":"""+str(morning.iloc[15,col+1])+""",
             "oiMw02":"""+str(morning.iloc[15,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[15,col+3])+""",
             "oiMw03":"""+str(morning.iloc[15,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[15,col+5])+"""},
             {"hora":17,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[16,col])+""",
             "oiPrecio01":"""+str(morning.iloc[16,col+1])+""",
             "oiMw02":"""+str(morning.iloc[16,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[16,col+3])+""",
             "oiMw03":"""+str(morning.iloc[16,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[16,col+5])+"""},
             {"hora":18,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[17,col])+""",
             "oiPrecio01":"""+str(morning.iloc[17,col+1])+""",
             "oiMw02":"""+str(morning.iloc[17,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[17,col+3])+""",
             "oiMw03":"""+str(morning.iloc[17,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[17,col+5])+"""},
             {"hora":19,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[18,col])+""",
             "oiPrecio01":"""+str(morning.iloc[18,col+1])+""",
             "oiMw02":"""+str(morning.iloc[18,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[18,col+3])+""",
             "oiMw03":"""+str(morning.iloc[18,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[18,col+5])+"""},
             {"hora":20,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[19,col])+""",
             "oiPrecio01":"""+str(morning.iloc[19,col+1])+""",
             "oiMw02":"""+str(morning.iloc[19,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[19,col+3])+""",
             "oiMw03":"""+str(morning.iloc[19,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[19,col+5])+"""},
             {"hora":21,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[20,col])+""",
             "oiPrecio01":"""+str(morning.iloc[20,col+1])+""",
             "oiMw02":"""+str(morning.iloc[20,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[20,col+3])+""",
             "oiMw03":"""+str(morning.iloc[20,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[20,col+5])+"""},
             {"hora":22,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[21,col])+""",
             "oiPrecio01":"""+str(morning.iloc[21,col+1])+""",
             "oiMw02":"""+str(morning.iloc[21,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[21,col+3])+""",
             "oiMw03":"""+str(morning.iloc[21,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[21,col+5])+"""},
             {"hora":23,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[22,col])+""",
             "oiPrecio01":"""+str(morning.iloc[22,col+1])+""",
             "oiMw02":"""+str(morning.iloc[22,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[22,col+3])+""",
             "oiMw03":"""+str(morning.iloc[22,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[22,col+5])+"""},
             {"hora":24,
             "idSubInt":1,
             "demandaFijaMw":0.0,
             "oiMw01":"""+str(morning.iloc[23,col])+""",
             "oiPrecio01":"""+str(morning.iloc[23,col+1])+""",
             "oiMw02":"""+str(morning.iloc[23,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[23,col+3])+""",
             "oiMw03":"""+str(morning.iloc[23,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[23,col+5])+"""}
         ]
        }</jsonOE>
              </enviarOfertaCompraEnergia>
           </soap12:Body>
        </soap12:Envelope>"""
        heads={"Host":"ws01.cenace.gob.mx",
                  "Content-Type": "application/soap+xml; charset=UTF-8",
                  "SOAPAction": "http://xmlns.cenace.com/enviarOfertaCompraEnergia"}
        response=requests.post(url,data=body,headers=heads)
        return response.content, body
    
    
    Eduardo=['EduardoXTSSIN','EduardoXTSBCA','XTSEPV1','e56eb3ddbeae0eb5d47cbfb54e1e94a504d7d6dd']
    
    cent1='M02406LAAIMP'
    cent2='M02406RRDIMP'
    cvun1='M02406LAAIMP'
    cvun2='M02406RRDIMP'
    
    
    def ventaSIN(usuario,password,hd,sistema,cent1, col,morning,fechaf):
        body=u"""<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
          <soap12:Header>
            <Authentication xmlns="http://xmlns.cenace.com/">
              <userNameToken>"""+usuario+"""</userNameToken>
              <passwordToken>"""+password+"""</passwordToken>
              <hd>"""+hd+"""</hd>
            </Authentication>
          </soap12:Header>
          <soap12:Body>
            <enviarOfertaTermica xmlns="http://xmlns.cenace.com/">
              <clvParticipante>M024</clvParticipante>
              <fechaInicial>"""+fecha+"""</fechaInicial>
              <fechaFinal>"""+fechaf+"""</fechaFinal>
              <clvCentral>"""+cent1+"""</clvCentral>
              <clvUnidad>"""+cent1+"""</clvUnidad>
              <clvSistema>"""+sistema+"""</clvSistema>
              <estatusAsignacion>2</estatusAsignacion>   
                <jsonAQ>{
        "ofertaArranque": {"tiempoParoCaliente":1,
        		"costoArranqueCaliente":0.0,
        		"tiempoParoTibio":0,
        		"costoArranqueTibio":0.0,
        		"tiempoParoFrio":0,
        		"costoArranqueFrio":0.0,
        		"oaMezclaCalienteGas":0.0,
        		"oaMezclaCalienteCombustoleo":0.0,
        		"oaMezclaCalienteDiesel":0.0,
        		"oaMezclaCalienteCa":0.0,
        		"oaMezclaCalienteCap":0.0,
        		"oaMezclaCalienteCas":0.0,
        		"oaMezclaTibioGas":0.0,
        		"oaMezclaTibioCombustoleo":0.0,
        		"oaMezclaTibioDiesel":0.0,
        		"oaMezclaTibioCa":0.0,
        		"oaMezclaTibioCap":0.0,
        		"oaMezclaTibioCas":0.0,
        		"oaMezclaFrioGas":0.0,
        		"oaMezclaFrioCombustoleo":0.0,
        		"oaMezclaFrioDiesel":0.0,
        		"oaMezclaFrioCa":0.0,
        		"oaMezclaFrioCap":0.0,
        		"oaMezclaFrioCas":0.0,
        		"oiMezcla1Gas":0.0,
        		"oiMezcla1Combustoleo":0.0,
        		"oiMezcla1Diesel":0.0,
        		"oiMezcla1Ca":0.0,
        		"oiMezcla1Cap":0.0,
        		"oiMezcla1Cas":0.0,
        		"oiMezcla2Gas":0.0,
        		"oiMezcla2Combustoleo":0.0,
        		"oiMezcla2Diesel":0.0,
        		"oiMezcla2Ca":0.0,
        		"oiMezcla2Cap":0.0,
        		"oiMezcla2Cas":0.0,
        		"oiMezcla3Gas":0.0,
        		"oiMezcla3Combustoleo":0.0,
        		"oiMezcla3Diesel":0.0,
        		"oiMezcla3Ca":0.0,
        		"oiMezcla3Cap":0.0,
        		"oiMezcla3Cas":0}
                 }</jsonAQ>
                 <!--Optional:-->
                 <jsonOE>{
         "ofertaEconomica":[
             {"mezclaCombustible":"M1",
             "hora":1,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[0,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[0,col])+""",
             "oiPrecio01":"""+str(morning.iloc[0,col+1])+""",
             "oiMw02":"""+str(morning.iloc[0,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[0,col+3])+""",
             "oiMw03":"""+str(morning.iloc[0,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[0,col+5])+""",
             "oiMw04":"""+str(morning.iloc[0,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[0,col+7])+""",
             "oiMw05":"""+str(morning.iloc[0,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[0,col+9])+""",
             "oiMw06":"""+str(morning.iloc[0,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[0,col+11])+""",
             "oiMw07":"""+str(morning.iloc[0,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[0,col+13])+""",
             "oiMw08":"""+str(morning.iloc[0,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[0,col+15])+""",
             "oiMw09":"""+str(morning.iloc[0,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[0,col+17])+""",
             "oiMw10":"""+str(morning.iloc[0,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[0,col+19])+""",
             "oiMw11":"""+str(morning.iloc[0,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[0,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":2,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[1,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[1,col])+""",
             "oiPrecio01":"""+str(morning.iloc[1,col+1])+""",
             "oiMw02":"""+str(morning.iloc[1,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[1,col+3])+""",
             "oiMw03":"""+str(morning.iloc[1,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[1,col+5])+""",
             "oiMw04":"""+str(morning.iloc[1,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[1,col+7])+""",
             "oiMw05":"""+str(morning.iloc[1,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[1,col+9])+""",
             "oiMw06":"""+str(morning.iloc[1,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[1,col+11])+""",
             "oiMw07":"""+str(morning.iloc[1,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[1,col+13])+""",
             "oiMw08":"""+str(morning.iloc[1,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[1,col+15])+""",
             "oiMw09":"""+str(morning.iloc[1,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[1,col+17])+""",
             "oiMw10":"""+str(morning.iloc[1,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[1,col+19])+""",
             "oiMw11":"""+str(morning.iloc[1,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[1,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":3,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[2,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[2,col])+""",
             "oiPrecio01":"""+str(morning.iloc[2,col+1])+""",
             "oiMw02":"""+str(morning.iloc[2,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[2,col+3])+""",
             "oiMw03":"""+str(morning.iloc[2,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[2,col+5])+""",
             "oiMw04":"""+str(morning.iloc[2,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[2,col+7])+""",
             "oiMw05":"""+str(morning.iloc[2,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[2,col+9])+""",
             "oiMw06":"""+str(morning.iloc[2,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[2,col+11])+""",
             "oiMw07":"""+str(morning.iloc[2,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[2,col+13])+""",
             "oiMw08":"""+str(morning.iloc[2,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[2,col+15])+""",
             "oiMw09":"""+str(morning.iloc[2,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[2,col+17])+""",
             "oiMw10":"""+str(morning.iloc[2,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[2,col+19])+""",
             "oiMw11":"""+str(morning.iloc[2,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[2,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":4,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[3,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[3,col])+""",
             "oiPrecio01":"""+str(morning.iloc[3,col+1])+""",
             "oiMw02":"""+str(morning.iloc[3,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[3,col+3])+""",
             "oiMw03":"""+str(morning.iloc[3,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[3,col+5])+""",
             "oiMw04":"""+str(morning.iloc[3,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[3,col+7])+""",
             "oiMw05":"""+str(morning.iloc[3,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[3,col+9])+""",
             "oiMw06":"""+str(morning.iloc[3,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[3,col+11])+""",
             "oiMw07":"""+str(morning.iloc[3,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[3,col+13])+""",
             "oiMw08":"""+str(morning.iloc[3,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[3,col+15])+""",
             "oiMw09":"""+str(morning.iloc[3,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[3,col+17])+""",
             "oiMw10":"""+str(morning.iloc[3,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[0,col+19])+""",
             "oiMw11":"""+str(morning.iloc[0,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[0,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":5,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[4,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[4,col])+""",
             "oiPrecio01":"""+str(morning.iloc[4,col+1])+""",
             "oiMw02":"""+str(morning.iloc[4,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[4,col+3])+""",
             "oiMw03":"""+str(morning.iloc[4,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[4,col+5])+""",
             "oiMw04":"""+str(morning.iloc[4,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[4,col+7])+""",
             "oiMw05":"""+str(morning.iloc[4,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[4,col+9])+""",
             "oiMw06":"""+str(morning.iloc[4,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[4,col+11])+""",
             "oiMw07":"""+str(morning.iloc[4,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[4,col+13])+""",
             "oiMw08":"""+str(morning.iloc[4,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[4,col+15])+""",
             "oiMw09":"""+str(morning.iloc[4,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[4,col+17])+""",
             "oiMw10":"""+str(morning.iloc[4,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[4,col+19])+""",
             "oiMw11":"""+str(morning.iloc[4,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[4,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":6,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[5,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[5,col])+""",
             "oiPrecio01":"""+str(morning.iloc[5,col+1])+""",
             "oiMw02":"""+str(morning.iloc[5,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[5,col+3])+""",
             "oiMw03":"""+str(morning.iloc[5,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[5,col+5])+""",
             "oiMw04":"""+str(morning.iloc[5,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[5,col+7])+""",
             "oiMw05":"""+str(morning.iloc[5,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[5,col+9])+""",
             "oiMw06":"""+str(morning.iloc[5,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[5,col+11])+""",
             "oiMw07":"""+str(morning.iloc[5,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[5,col+13])+""",
             "oiMw08":"""+str(morning.iloc[5,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[5,col+15])+""",
             "oiMw09":"""+str(morning.iloc[5,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[5,col+17])+""",
             "oiMw10":"""+str(morning.iloc[5,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[5,col+19])+""",
             "oiMw11":"""+str(morning.iloc[5,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[5,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":7,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[6,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[6,col])+""",
             "oiPrecio01":"""+str(morning.iloc[6,col+1])+""",
             "oiMw02":"""+str(morning.iloc[6,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[6,col+3])+""",
             "oiMw03":"""+str(morning.iloc[6,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[6,col+5])+""",
             "oiMw04":"""+str(morning.iloc[6,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[6,col+7])+""",
             "oiMw05":"""+str(morning.iloc[6,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[6,col+9])+""",
             "oiMw06":"""+str(morning.iloc[6,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[6,col+11])+""",
             "oiMw07":"""+str(morning.iloc[6,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[6,col+13])+""",
             "oiMw08":"""+str(morning.iloc[6,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[6,col+15])+""",
             "oiMw09":"""+str(morning.iloc[6,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[6,col+17])+""",
             "oiMw10":"""+str(morning.iloc[6,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[6,col+19])+""",
             "oiMw11":"""+str(morning.iloc[6,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[6,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":8,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[7,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[7,col])+""",
             "oiPrecio01":"""+str(morning.iloc[7,col+1])+""",
             "oiMw02":"""+str(morning.iloc[7,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[7,col+3])+""",
             "oiMw03":"""+str(morning.iloc[7,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[7,col+5])+""",
             "oiMw04":"""+str(morning.iloc[7,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[7,col+7])+""",
             "oiMw05":"""+str(morning.iloc[7,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[7,col+9])+""",
             "oiMw06":"""+str(morning.iloc[7,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[7,col+11])+""",
             "oiMw07":"""+str(morning.iloc[7,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[7,col+13])+""",
             "oiMw08":"""+str(morning.iloc[7,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[7,col+15])+""",
             "oiMw09":"""+str(morning.iloc[7,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[7,col+17])+""",
             "oiMw10":"""+str(morning.iloc[7,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[7,col+19])+""",
             "oiMw11":"""+str(morning.iloc[7,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[7,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":9,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[8,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[8,col])+""",
             "oiPrecio01":"""+str(morning.iloc[8,col+1])+""",
             "oiMw02":"""+str(morning.iloc[8,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[8,col+3])+""",
             "oiMw03":"""+str(morning.iloc[8,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[8,col+5])+""",
             "oiMw04":"""+str(morning.iloc[8,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[8,col+7])+""",
             "oiMw05":"""+str(morning.iloc[8,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[8,col+9])+""",
             "oiMw06":"""+str(morning.iloc[8,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[8,col+11])+""",
             "oiMw07":"""+str(morning.iloc[8,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[8,col+13])+""",
             "oiMw08":"""+str(morning.iloc[8,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[8,col+15])+""",
             "oiMw09":"""+str(morning.iloc[8,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[8,col+17])+""",
             "oiMw10":"""+str(morning.iloc[8,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[8,col+19])+""",
             "oiMw11":"""+str(morning.iloc[8,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[8,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":10,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[9,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[9,col])+""",
             "oiPrecio01":"""+str(morning.iloc[9,col+1])+""",
             "oiMw02":"""+str(morning.iloc[9,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[9,col+3])+""",
             "oiMw03":"""+str(morning.iloc[9,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[9,col+5])+""",
             "oiMw04":"""+str(morning.iloc[9,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[9,col+7])+""",
             "oiMw05":"""+str(morning.iloc[9,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[9,col+9])+""",
             "oiMw06":"""+str(morning.iloc[9,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[9,col+11])+""",
             "oiMw07":"""+str(morning.iloc[9,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[9,col+13])+""",
             "oiMw08":"""+str(morning.iloc[9,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[9,col+15])+""",
             "oiMw09":"""+str(morning.iloc[9,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[9,col+17])+""",
             "oiMw10":"""+str(morning.iloc[9,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[9,col+19])+""",
             "oiMw11":"""+str(morning.iloc[9,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[9,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":11,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[10,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[10,col])+""",
             "oiPrecio01":"""+str(morning.iloc[10,col+1])+""",
             "oiMw02":"""+str(morning.iloc[10,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[10,col+3])+""",
             "oiMw03":"""+str(morning.iloc[10,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[10,col+5])+""",
             "oiMw04":"""+str(morning.iloc[10,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[10,col+7])+""",
             "oiMw05":"""+str(morning.iloc[10,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[10,col+9])+""",
             "oiMw06":"""+str(morning.iloc[10,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[10,col+11])+""",
             "oiMw07":"""+str(morning.iloc[10,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[10,col+13])+""",
             "oiMw08":"""+str(morning.iloc[10,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[10,col+15])+""",
             "oiMw09":"""+str(morning.iloc[10,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[10,col+17])+""",
             "oiMw10":"""+str(morning.iloc[10,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[10,col+19])+""",
             "oiMw11":"""+str(morning.iloc[10,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[10,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":12,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[11,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[11,col])+""",
             "oiPrecio01":"""+str(morning.iloc[11,col+1])+""",
             "oiMw02":"""+str(morning.iloc[11,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[11,col+3])+""",
             "oiMw03":"""+str(morning.iloc[11,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[11,col+5])+""",
             "oiMw04":"""+str(morning.iloc[11,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[11,col+7])+""",
             "oiMw05":"""+str(morning.iloc[11,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[11,col+9])+""",
             "oiMw06":"""+str(morning.iloc[11,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[11,col+11])+""",
             "oiMw07":"""+str(morning.iloc[11,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[11,col+13])+""",
             "oiMw08":"""+str(morning.iloc[11,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[11,col+15])+""",
             "oiMw09":"""+str(morning.iloc[11,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[11,col+17])+""",
             "oiMw10":"""+str(morning.iloc[11,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[11,col+19])+""",
             "oiMw11":"""+str(morning.iloc[11,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[11,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":13,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[12,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[12,col])+""",
             "oiPrecio01":"""+str(morning.iloc[12,col+1])+""",
             "oiMw02":"""+str(morning.iloc[12,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[12,col+3])+""",
             "oiMw03":"""+str(morning.iloc[12,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[12,col+5])+""",
             "oiMw04":"""+str(morning.iloc[12,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[12,col+7])+""",
             "oiMw05":"""+str(morning.iloc[12,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[12,col+9])+""",
             "oiMw06":"""+str(morning.iloc[12,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[12,col+11])+""",
             "oiMw07":"""+str(morning.iloc[12,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[12,col+13])+""",
             "oiMw08":"""+str(morning.iloc[12,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[12,col+15])+""",
             "oiMw09":"""+str(morning.iloc[12,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[12,col+17])+""",
             "oiMw10":"""+str(morning.iloc[12,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[12,col+19])+""",
             "oiMw11":"""+str(morning.iloc[12,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[12,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":14,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[13,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[13,col])+""",
             "oiPrecio01":"""+str(morning.iloc[13,col+1])+""",
             "oiMw02":"""+str(morning.iloc[13,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[13,col+3])+""",
             "oiMw03":"""+str(morning.iloc[13,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[13,col+5])+""",
             "oiMw04":"""+str(morning.iloc[13,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[13,col+7])+""",
             "oiMw05":"""+str(morning.iloc[13,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[13,col+9])+""",
             "oiMw06":"""+str(morning.iloc[13,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[13,col+11])+""",
             "oiMw07":"""+str(morning.iloc[13,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[13,col+13])+""",
             "oiMw08":"""+str(morning.iloc[13,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[13,col+15])+""",
             "oiMw09":"""+str(morning.iloc[13,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[13,col+17])+""",
             "oiMw10":"""+str(morning.iloc[13,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[13,col+19])+""",
             "oiMw11":"""+str(morning.iloc[13,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[13,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":15,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[14,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[14,col])+""",
             "oiPrecio01":"""+str(morning.iloc[14,col+1])+""",
             "oiMw02":"""+str(morning.iloc[14,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[14,col+3])+""",
             "oiMw03":"""+str(morning.iloc[14,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[14,col+5])+""",
             "oiMw04":"""+str(morning.iloc[14,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[14,col+7])+""",
             "oiMw05":"""+str(morning.iloc[14,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[14,col+9])+""",
             "oiMw06":"""+str(morning.iloc[14,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[14,col+11])+""",
             "oiMw07":"""+str(morning.iloc[14,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[14,col+13])+""",
             "oiMw08":"""+str(morning.iloc[14,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[14,col+15])+""",
             "oiMw09":"""+str(morning.iloc[14,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[14,col+17])+""",
             "oiMw10":"""+str(morning.iloc[14,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[14,col+19])+""",
             "oiMw11":"""+str(morning.iloc[14,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[14,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":16,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[15,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[15,col])+""",
             "oiPrecio01":"""+str(morning.iloc[15,col+1])+""",
             "oiMw02":"""+str(morning.iloc[15,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[15,col+3])+""",
             "oiMw03":"""+str(morning.iloc[15,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[15,col+5])+""",
             "oiMw04":"""+str(morning.iloc[15,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[15,col+7])+""",
             "oiMw05":"""+str(morning.iloc[15,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[15,col+9])+""",
             "oiMw06":"""+str(morning.iloc[15,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[15,col+11])+""",
             "oiMw07":"""+str(morning.iloc[15,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[15,col+13])+""",
             "oiMw08":"""+str(morning.iloc[15,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[15,col+15])+""",
             "oiMw09":"""+str(morning.iloc[15,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[15,col+17])+""",
             "oiMw10":"""+str(morning.iloc[15,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[15,col+19])+""",
             "oiMw11":"""+str(morning.iloc[15,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[15,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":17,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[16,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[16,col])+""",
             "oiPrecio01":"""+str(morning.iloc[16,col+1])+""",
             "oiMw02":"""+str(morning.iloc[16,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[16,col+3])+""",
             "oiMw03":"""+str(morning.iloc[16,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[16,col+5])+""",
             "oiMw04":"""+str(morning.iloc[16,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[16,col+7])+""",
             "oiMw05":"""+str(morning.iloc[16,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[16,col+9])+""",
             "oiMw06":"""+str(morning.iloc[16,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[16,col+11])+""",
             "oiMw07":"""+str(morning.iloc[16,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[16,col+13])+""",
             "oiMw08":"""+str(morning.iloc[16,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[16,col+15])+""",
             "oiMw09":"""+str(morning.iloc[16,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[16,col+17])+""",
             "oiMw10":"""+str(morning.iloc[16,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[16,col+19])+""",
             "oiMw11":"""+str(morning.iloc[16,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[16,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":18,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[17,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[17,col])+""",
             "oiPrecio01":"""+str(morning.iloc[17,col+1])+""",
             "oiMw02":"""+str(morning.iloc[17,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[17,col+3])+""",
             "oiMw03":"""+str(morning.iloc[17,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[17,col+5])+""",
             "oiMw04":"""+str(morning.iloc[17,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[17,col+7])+""",
             "oiMw05":"""+str(morning.iloc[17,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[17,col+9])+""",
             "oiMw06":"""+str(morning.iloc[17,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[17,col+11])+""",
             "oiMw07":"""+str(morning.iloc[17,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[17,col+13])+""",
             "oiMw08":"""+str(morning.iloc[17,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[17,col+15])+""",
             "oiMw09":"""+str(morning.iloc[17,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[17,col+17])+""",
             "oiMw10":"""+str(morning.iloc[17,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[17,col+19])+""",
             "oiMw11":"""+str(morning.iloc[17,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[17,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":19,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[18,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[18,col])+""",
             "oiPrecio01":"""+str(morning.iloc[18,col+1])+""",
             "oiMw02":"""+str(morning.iloc[18,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[18,col+3])+""",
             "oiMw03":"""+str(morning.iloc[18,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[18,col+5])+""",
             "oiMw04":"""+str(morning.iloc[18,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[18,col+7])+""",
             "oiMw05":"""+str(morning.iloc[18,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[18,col+9])+""",
             "oiMw06":"""+str(morning.iloc[18,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[18,col+11])+""",
             "oiMw07":"""+str(morning.iloc[18,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[18,col+13])+""",
             "oiMw08":"""+str(morning.iloc[18,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[18,col+15])+""",
             "oiMw09":"""+str(morning.iloc[18,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[18,col+17])+""",
             "oiMw10":"""+str(morning.iloc[18,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[18,col+19])+""",
             "oiMw11":"""+str(morning.iloc[18,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[18,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":20,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[19,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[19,col])+""",
             "oiPrecio01":"""+str(morning.iloc[19,col+1])+""",
             "oiMw02":"""+str(morning.iloc[19,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[19,col+3])+""",
             "oiMw03":"""+str(morning.iloc[19,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[19,col+5])+""",
             "oiMw04":"""+str(morning.iloc[19,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[19,col+7])+""",
             "oiMw05":"""+str(morning.iloc[19,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[19,col+9])+""",
             "oiMw06":"""+str(morning.iloc[19,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[19,col+11])+""",
             "oiMw07":"""+str(morning.iloc[19,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[19,col+13])+""",
             "oiMw08":"""+str(morning.iloc[19,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[19,col+15])+""",
             "oiMw09":"""+str(morning.iloc[19,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[19,col+17])+""",
             "oiMw10":"""+str(morning.iloc[19,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[19,col+19])+""",
             "oiMw11":"""+str(morning.iloc[19,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[19,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":21,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[20,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[20,col])+""",
             "oiPrecio01":"""+str(morning.iloc[20,col+1])+""",
             "oiMw02":"""+str(morning.iloc[20,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[20,col+3])+""",
             "oiMw03":"""+str(morning.iloc[20,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[20,col+5])+""",
             "oiMw04":"""+str(morning.iloc[20,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[20,col+7])+""",
             "oiMw05":"""+str(morning.iloc[20,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[20,col+9])+""",
             "oiMw06":"""+str(morning.iloc[20,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[20,col+11])+""",
             "oiMw07":"""+str(morning.iloc[20,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[20,col+13])+""",
             "oiMw08":"""+str(morning.iloc[20,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[20,col+15])+""",
             "oiMw09":"""+str(morning.iloc[20,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[20,col+17])+""",
             "oiMw10":"""+str(morning.iloc[20,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[20,col+19])+""",
             "oiMw11":"""+str(morning.iloc[20,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[20,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":22,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[21,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[21,col])+""",
             "oiPrecio01":"""+str(morning.iloc[21,col+1])+""",
             "oiMw02":"""+str(morning.iloc[21,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[21,col+3])+""",
             "oiMw03":"""+str(morning.iloc[21,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[21,col+5])+""",
             "oiMw04":"""+str(morning.iloc[21,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[21,col+7])+""",
             "oiMw05":"""+str(morning.iloc[21,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[21,col+9])+""",
             "oiMw06":"""+str(morning.iloc[21,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[21,col+11])+""",
             "oiMw07":"""+str(morning.iloc[21,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[21,col+13])+""",
             "oiMw08":"""+str(morning.iloc[21,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[21,col+15])+""",
             "oiMw09":"""+str(morning.iloc[21,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[21,col+17])+""",
             "oiMw10":"""+str(morning.iloc[21,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[21,col+19])+""",
             "oiMw11":"""+str(morning.iloc[21,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[21,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":23,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[22,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[22,col])+""",
             "oiPrecio01":"""+str(morning.iloc[22,col+1])+""",
             "oiMw02":"""+str(morning.iloc[22,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[22,col+3])+""",
             "oiMw03":"""+str(morning.iloc[22,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[22,col+5])+""",
             "oiMw04":"""+str(morning.iloc[22,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[22,col+7])+""",
             "oiMw05":"""+str(morning.iloc[22,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[22,col+9])+""",
             "oiMw06":"""+str(morning.iloc[22,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[22,col+11])+""",
             "oiMw07":"""+str(morning.iloc[22,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[22,col+13])+""",
             "oiMw08":"""+str(morning.iloc[22,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[22,col+15])+""",
             "oiMw09":"""+str(morning.iloc[22,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[22,col+17])+""",
             "oiMw10":"""+str(morning.iloc[22,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[22,col+19])+""",
             "oiMw11":"""+str(morning.iloc[22,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[22,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0},
             {"mezclaCombustible":"M1",
             "hora":24,
             "idSubInt":1,
             "limDespEcoMax":"""+str((morning.iloc[23,[col,col+2,col+4,col+6,col+8,col+10,col+12,col+14,col+16,col+18,col+20]]).sum())+""",
             "limDespEcoMin":0.0,
             "costoOpePotenciaMin":0.0,
             "oiMw01":"""+str(morning.iloc[23,col])+""",
             "oiPrecio01":"""+str(morning.iloc[23,col+1])+""",
             "oiMw02":"""+str(morning.iloc[23,col+2])+""",
             "oiPrecio02":"""+str(morning.iloc[23,col+3])+""",
             "oiMw03":"""+str(morning.iloc[23,col+4])+""",
             "oiPrecio03":"""+str(morning.iloc[23,col+5])+""",
             "oiMw04":"""+str(morning.iloc[23,col+6])+""",
             "oiPrecio04":"""+str(morning.iloc[23,col+7])+""",
             "oiMw05":"""+str(morning.iloc[23,col+8])+""",
             "oiPrecio05":"""+str(morning.iloc[23,col+9])+""",
             "oiMw06":"""+str(morning.iloc[23,col+10])+""",
             "oiPrecio06":"""+str(morning.iloc[23,col+11])+""",
             "oiMw07":"""+str(morning.iloc[23,col+12])+""",
             "oiPrecio07":"""+str(morning.iloc[23,col+13])+""",
             "oiMw08":"""+str(morning.iloc[23,col+14])+""",
             "oiPrecio08":"""+str(morning.iloc[23,col+15])+""",
             "oiMw09":"""+str(morning.iloc[23,col+16])+""",
             "oiPrecio09":"""+str(morning.iloc[23,col+17])+""",
             "oiMw10":"""+str(morning.iloc[23,col+18])+""",
             "oiPrecio10":"""+str(morning.iloc[23,col+19])+""",
             "oiMw11":"""+str(morning.iloc[23,col+20])+""",
             "oiPrecio11":"""+str(morning.iloc[23,col+21])+""",
             "orgMwRR10":0.0,
             "orgPrecioRR10":0.0,
             "orgMwRNR10":0.0,
             "orgPrecioRNR10":0.0,
             "orgMwRRS":0.0,
             "orgPrecioRRS":0.0,               
             "orgMwRNRS":0.0,
             "orgPrecioRNRS":0.0, 
             "orgMwRREG":0.0,
             "orgPrecioRREG":0.0}
              ]
              }</jsonOE>
            </enviarOfertaTermica>
          </soap12:Body>
        </soap12:Envelope>"""
        heads={"Host":"ws01.cenace.gob.mx",
                  "Content-Type": "application/soap+xml; charset=UTF-8",
                  "SOAPAction": "http://xmlns.cenace.com/enviarOfertaTermica"}
        response=requests.post(url2,data=body,headers=heads)
        return response.content, body


    cent1='M02406LAAIMP'
    cent2='M02406RRDIMP'
    cvun1='M02406LAAIMP'
    cvun2='M02406RRDIMP'


    Ana=['AnaXTSSIN','AnaXTSBCA','XTSAVFO','a9e73a5d04b9a55095a9528b13c57b73f9637ea8']
    Pedro=['PedroXTSSIN','PedroXTSBCA','XTSENPV1','ce8b182af3910618508b095d5c3eded8cfc637bb']
    Mateo=['MateoXTSSIN','MateoXTSBCA','XTSMDQ1','3a5663d7d6b04fb14e8bfc3945c7836ffff85a86']
    if sst == '1':
        if sst1=='1':
            fechaf=fecha
        elif sst1=='0':
            nxtw=dmas1+timedelta(days=6)
            fechaf=nxtw.strftime('%d/%m/%Y')
            
        if sst2 == '1':
            ##SIN
            if sst1=='1':
                o1=compraSIN(Pedro[0],Pedro[2],Pedro[3],'SIN','M02406LAA01', 2,ercot,fechaf)
                o2=compraSIN(Pedro[0],Pedro[2],Pedro[3],'SIN','M02406RRD01', 33,ercot,fechaf)
            ##SE VAN EN CEROS
            if sst1=='0':
                compraSIN(Pedro[0],Pedro[2],Pedro[3],'SIN','M02402GUA01',2,gtm,fechaf)
                ventaSIN(Pedro[0],Pedro[2],Pedro[3],'SIN','M02402GUAIMP',9,gtm,fechaf)
                compraSIN(Pedro[0],Pedro[2],Pedro[3],'SIN','M02406EAP01',2,eap,fechaf)
                ventaSIN(Pedro[0],Pedro[2],Pedro[3],'SIN','M02406EAPIMP',9,gtm,fechaf)
                ventaSIN(Pedro[0],Pedro[2],Pedro[3],'SIN',cent1,9,ercot,fechaf)
                ventaSIN(Pedro[0],Pedro[2],Pedro[3],'SIN',cent2,40,ercot,fechaf)
        elif sst2 == '2':
            if sst1=='1':
                o1=compraSIN(Ana[0],Ana[2],Ana[3],'SIN','M02406LAA01', 2,ercot,fechaf)
                o2=compraSIN(Ana[0],Ana[2],Ana[3],'SIN','M02406RRD01', 33,ercot,fechaf)
            ##SE VAN EN CEROS
            if sst1=='0':
                compraSIN(Ana[0],Ana[2],Ana[3],'SIN','M02402GUA01',2,gtm,fechaf)
                ventaSIN(Ana[0],Ana[2],Ana[3],'SIN','M02402GUAIMP',9,gtm,fechaf)
                compraSIN(Ana[0],Ana[2],Ana[3],'SIN','M02406EAP01',2,eap,fechaf)
                ventaSIN(Ana[0],Ana[2],Ana[3],'SIN','M02406EAPIMP',9,gtm,fechaf)
                ventaSIN(Ana[0],Ana[2],Ana[3],'SIN',cent1,9,ercot,fechaf)
                ventaSIN(Ana[0],Ana[2],Ana[3],'SIN',cent2,40,ercot,fechaf)
        elif sst2 == '3':
            if sst1 == '1':
                o1=compraSIN(Mateo[0],Mateo[2],Mateo[3],'SIN','M02406LAA01', 2,ercot,fechaf)
                o2=compraSIN(Mateo[0],Mateo[2],Mateo[3],'SIN','M02406RRD01', 33,ercot,fechaf)
            if sst1== '0':
                compraSIN(Mateo[0],Mateo[2],Mateo[3],'SIN','M02402GUA01',2,gtm,fechaf)
                ventaSIN(Mateo[0],Mateo[2],Mateo[3],'SIN','M02402GUAIMP',9,gtm,fechaf)
                compraSIN(Mateo[0],Mateo[2],Mateo[3],'SIN','M02406EAP01',2,eap,fechaf)
                ventaSIN(Mateo[0],Mateo[2],Mateo[3],'SIN','M02406EAPIMP',9,gtm,fechaf)
                ventaSIN(Mateo[0],Mateo[2],Mateo[3],'SIN',cent1,9,ercot,fechaf)
                ventaSIN(Mateo[0],Mateo[2],Mateo[3],'SIN',cent2,40,ercot,fechaf)
        else:
            print('Ingrese un usuario v├ílido')
    elif sst == '2':
        fechaf=fecha
        if sst2 == '1':
            o1=compraSIN(Pedro[1],Pedro[2],Pedro[3],'BCA','M02407IVY01',2,caiso,fechaf)
            o2=compraSIN(Pedro[1],Pedro[2],Pedro[3],'BCA','M02407OMS01',33,caiso,fechaf)
            v1=ventaSIN(Pedro[1],Pedro[2],Pedro[3],'BCA','M02407IVYIMP',9,caiso,fechaf)
            v2=ventaSIN(Pedro[1],Pedro[2],Pedro[3],'BCA','M02407OMSIMP',40,caiso,fechaf)
        elif sst2 == '2':
            o1=compraSIN(Ana[1],Ana[2],Ana[3],'BCA','M02407IVY01',2,caiso,fechaf)
            o2=compraSIN(Ana[1],Ana[2],Ana[3],'BCA','M02407OMS01',33,caiso,fechaf)
            v1=ventaSIN(Ana[1],Ana[2],Ana[3],'BCA','M02407IVYIMP',9,caiso,fechaf)
            v2=ventaSIN(Ana[1],Ana[2],Ana[3],'BCA','M02407OMSIMP',40,caiso,fechaf)
        elif sst2 == '3':
            o1=compraSIN(Mateo[1],Mateo[2],Mateo[3],'BCA','M02407IVY01',2,caiso,fechaf)
            o2=compraSIN(Mateo[1],Mateo[2],Mateo[3],'BCA','M02407OMS01',33,caiso,fechaf)
            v1=ventaSIN(Mateo[1],Mateo[2],Mateo[3],'BCA','M02407IVYIMP',9,caiso,fechaf)
            v2=ventaSIN(Mateo[1],Mateo[2],Mateo[3],'BCA','M02407OMSIMP',40,caiso,fechaf)
        else:
            print('Ingrese un usuario v├ílido')
    else:
        print('Ingrese un sistema v├ílido')
        
